<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" type="text/css" />
        <title>SASS | Pré-processadores CSS</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="align-center">
                <a href="http://sass-lang.com/" target="_blank"><img src="assets/sass.jpg" alt="SASS"></a>
            </div>
            <h1>Sobre o SASS</h1>
            <p>Sass é o mais maduro, estável e poderoso pré-processador CSS do mercado hoje</p>
            <div class="col-3">
                <div class="col">
                    <div class="content">
                        <h2>Compatibilidade</h2>
                        <p>Sass é completamente compatível com todas as versões do CSS. Também pode ser utilizado qualquer biblioteca CSS disponível.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="content">
                        <h2>Rico</h2>
                        <p>Sass possuí mais características e habilidades do que qualquer outro pré-processador CSS. Sua equipe de desenvolvedores não somente o mantém atualizado como também trabalha para sempre adicionar novas ferramentas</p>
                    </div>
                </div>
                <div class="col">
                    <div class="content">
                        <h2>Maduro</h2>
                        <p>Sass já possui 9 anos de mercado</p>
                    </div>
                </div>
                <br clear="all">
            </div>
            <div class="col-3">
                <div class="col">
                    <div class="content">
                        <h2>Aprovado pela indústria</h2>
                        <p>Diversas empresas utilizam em seus projetos, como Twitter, em seu projeto <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></p>
                    </div>
                </div>
                <div class="col">
                    <div class="content">
                        <h2>Comunidade</h2>
                        <p>Sass é ativamente mantido e desenvolvido por um consórcio de diversas empresas de tecnologia e centenas de desenvolvedores</p>
                    </div>
                </div>
                <div class="col">
                    <div class="content">
                        <h2>Frameworks</h2>
                        <p>Existem incontáveis frameworks desenvolvidos com Sass em seu código. Compass, Bourbon, e Susy só para listar alguns.</p>
                    </div>
                </div>
                <br clear="all">
            </div>
            <p></p>
            <h1>Instalação</h1>
            <p></p>
            <h2>Linux</h2>
            <p>Se você está utilizando uma distribuição Linux, precisa instalar Ruby primeiro. Pode instalar o Ruby através do gerenciador de pacotes de sua distribuição</p>
            <pre>sudo su -c "gem install sass"</pre>
            <p></p>
            <h2>Windows</h2>
            <p>Antes de utilizar o Sass, você precisa instalar o Ruby. O modo mais rápido de obter Ruby para seu computador com Windows é utilizando o instalador. É uma aplicação de 1 clique que irá prover tudo o que precisa.</p>
            <p>O instalador também instalará Ruby para linha de comando (via PowerShell) que irá lhe permitir instalar as bibliotecas necessárias.</p>
            <p></p>
            <h2>Mac</h2>
            <p>Se preferir a linha de comando em vez de aplicações GUI, é um processo muito simples. Sass depende do Ruby, e Ruby já está pré-instalado no Mac</p>
            <p></p>
            <h2>Instalando Sass</h2>
            <p>Este é o meio mais rápido para iniciar o uso do Sass via linha de comando:</p>
            <ol>
                <li>Abra o terminal</li>
                <li>Instale o Sass: Ruby Gems possui um gerenciador de pacotes para instalar diversas ferramentas, como o Sass. Digite:
                    <br>
                    <pre>gem install sass</pre>
                    Este comando instalará Sass e suas dependências. É como mágica. Se receber alguma mensaem de erro, use o comando "sudo"
                    <br>
                    <pre>sudo gem install sass</pre>
                </li>
                <li>
                    Checar instalação
                    <pre>sass -v</pre>
                </li>
            </ol>
            <a href="index.html">&laquo; Voltar</a>
        </div>
    </body>
</html>