* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}
pre {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  display: block;
  font-size: 120%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  color: #333;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 {
  background: #036;
  color: #fff;
  padding: 15px;
  font-size: 20px;
}
h2 {
  background: #6a9;
  color: #fff;
  padding: 15px;
  font-size: 15px;
}
h2 small {
  font-style: italic;
  font-size: 10px;
  font-weight: normal;
}
python,
p {
  padding: 1% 0;
  font-size: 120%;
}
.align-center {
  text-align: center;
}
.wrapper {
  width: 90%;
  margin: 0 auto;
  padding: 40px 0;
}
.table {
  display: block;
}
.table .row {
  border-top: 1px solid #ccc;
  display: block;
}
.table .left {
  float: left;
  width: 15%;
  text-align: center;
}
.table .right {
  float: right;
  width: 85%;
}
.table .left,
.table .right {
  display: block;
  padding: 5px 0;
}
.table .header h3 {
  font-size: 150%;
  padding: 5px;
}
.col-3 {
  margin-bottom: 40px;
}
.col-3 .col {
  display: block;
  width: 33.33333333%;
  float: left;
}
.col-3 .col .content {
  padding: 0 10px;
}
ul {
  padding-left: 30px;
}
