<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="desertos.css" type="text/css" />
    <title>Desertos</title>

</head>
<body>
    <div class="menu">
    <a href="desertos.html">Home</a> |
    <a href="maisquentes.html">Desertos quentes</a> |
    <a href="maisfrios.html">Desertos frios</a>
</div>
<div id="title"><h2>Os maiores desertos quentes</h2></div>

<p>Deserto é uma forma de paisagem ou região que recebe pouca precipitação pluviométrica.
Como conseqüência, os desertos têm a reputação de serem capazes de sustentar pouca vida. <br />
Comparando-se com regiões mais úmidas isto pode ser verdade, porém, examinando-se mais detalhadamente,
os desertos freqüentemente arbigam uma riqueza de vida que normalmente permanece escondida (especialmente durante o dia) para conservar umidade. </p> <br />
<div class="imagemDeserto"></div>
<p></p>
<p></p>
<p>Quando se fala em deserto, muitas pessoas apenas pensam que existe desertos quentes, arenosos e rochosos. Aproximadamente dois nonos da superfície continental da Terra são desérticos.<br />
Isso significa que os desertos polares do planeta cobrem quase cinco milhões de km², enquanto os deseros quentes, é principalmente composto de areia, e dunas podem estar presentes.
Paisagens de solo rochoso são típicas, e refletem o reduzido desenvolvimento do solo e a escassez de vegetação.
As terras baixas podem ser planícies cobertas com sal. Os processos de erosão eólica (isto é, provocados pelo vento) são importantes fatores na formação de paisagens desérticas.
Os desertos algumas vezes contêm depósitos minerais valiosos que foram formados no ambiente árido ou que foram expostos pela erosão.
Por serem locais secos, os desertos são locais ideais para a preservação de artefatos humanos e fósseis.</p> <br />

<div class="center"><img src="imagens/maiores.PNG"/></div> <br />

<a href="maisquentes.html" class="deserto quente"><h2>Principais desertos quentes</h2></a>
<p></p>
<a href="maisfrios.html" class="deserto frio"><h2>Principais desertos frios</h2></a>
<p></p>
<p></p>
<h2 class="title">Referências</h2>
<div class="referencias">
    <a href="http://www.achetudoeregiao.com.br/animais/o_que_e_deserto.htm">http://www.achetudoeregiao.com.br/animais/o_que_e_deserto.htm</a>
    <br>
    <a href="http://gigantesdomundo.blogspot.com.br/2011/11/os-10-maiores-desrtos-do-mundo.html">http://gigantesdomundo.blogspot.com.br/2011/11/os-10-maiores-desrtos-do-mundo.html</a>
    <br>
    <a href="https://pt.wikipedia.org/wiki/Deserto_da_Patag%C3%B4nia">https://pt.wikipedia.org/wiki/Deserto_da_Patag%C3%B4nia</a>
</div>


</body>
</html>