<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="maisquentes.css" type="text/css" />
    <title>Desertos mais quentes</title>

</head>
<body>
 <div class="menu">
    <a href="desertos.html">Home</a> |
    <a href="maisquentes.html">Desertos quentes</a> |
    <a href="maisfrios.html">Desertos frios</a>
</div>
<div id="title"><h2>Os maiores desertos quentes</h2></div>

<div class="title2"><h4>Deserto do Saara (África)</h4></div>
<p>Com 9.000.000Km², é o maior deserto quente do mundo, e oficialmente
é o segundo maior deserto da Terra. <br/>Vivem cerca de 2,5 milhões de pessoas na área do Saara.</p>
<br>
 <img src="imagens/saara.jpg" class="full"/>

<div class="title2"><h4>Deserto da Arábia (Ásia)</h4></div>
<p>Com 1.300.000Km², O Deserto da Arábia está localizado em terras da
Arábia Saudita, Síria, Jordânia, Omã, Iraque e Iêmen.</p>
<br> <img src="imagens/arabia.jpg" class="full"/>

<div class="title2"><h4>Deserto de Gobi (Ásia)</h4></div>
<p>É um extenso deserto situado na região norte da República Popular da
China e região sul da Mongólia. <br />
Gobi tem as seguintes dimensões: 1600 km de leste a oeste e 800 km
de sul a norte, ocupando uma de área do tamanho do estado brasileiro do Amazonas.</p>
 <br><img src="imagens/gobi.jpg" class="full"/>

 <div class="title2"><h4>Deserto do Kalahari (África)</h4></div>
<p>O Kalahari, Calaari ou Calaári é um deserto localizado no Sul da África, distribuídos por Botswana, Namíbia e África do Sul.</p>
 <br><img src="imagens/kalahari.jpg" class="full"/>



