<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="maisfrios.css" type="text/css" />
    <title>Desertos mais frios</title>

</head>
<body>
    <div class="menu">
            <a href="desertos.html">Home</a> |
    <a href="maisquentes.html">Desertos quentes</a> |
    <a href="maisfrios.html">Desertos frios</a>
    </div>
<div id="title"><h2>Os maiores desertos frios</h2></div>

<div class="title2"><h4>Deserto da Antártida (Antártida)</h4></div>
<p>Com 14.000.000 km² é o maior deserto do mungo, o continente mais frio, mais seco,
com a maior média de altitude e de maior indíce de ventos fortes do
planeta.  A temperatura mais baixa da Terra (-89,2 °C) foi
registrada na Antártica.
Ventanias com velocidades de aproximadamente 100 km/h são comuns e
podem durar vários dias. Ventos de até 320 km/h já foram registrados
na área costeira.</p>
 <br><img src="imagens/antartica.jpg" class="full"/>

<div class="title2"><h4>Deserto da Patagônia (Argentina)</h4></div>
<p>O Patagônia é o maior deserto das Américas e está localizado ao sul da Argentina, para a qual passou a ter importância econômica no século XIX, quando houve a descoberta da abundância mineral. Sua maior riqueza é o petróleo, enquanto seu subsolo é rico em ferro. De população reduzida, tem como atividades ainda a agricultura de cereais e a pecuária como pontos tradicionais. Extenso, é limitado pelo oceano Atlântico e pela Cordilheira dos Andes, com um clima variado de semiárido a polar.<br>
Área: 670.000 km²</p>
 <br><img src="imagens/patagonia.jpg" class="full"/>
