<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tim Burton &raquo; Filmografia</title>
    </head>
    <body>
        <h1>
            <a href="index.html">Tim Burton</a> &raquo; Filmografia
        </h1>
        <hr>
        <table border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <ul>
                        <li>1971 - The Island of Doctor Agor</li>
                        <li>1979 - Stalk of the Celery (curta metragem)</li>
                        <li>1979 - Doctor of Doom (curta metragem)</li>
                        <li>1982 - Hansel and Gretel (TV)</li>
                        <li>1982 - Luau (curta metragem)</li>
                        <li>1982 - Vincent (curta metragem)</li>
                        <li>1984 - Frankenweenie (curta metragem)</li>
                        <li>1985 - As Grandes Aventuras de Pee-wee (Pee-wee's Big Adventure)</li>
                        <li>1988 - Os Fantasmas se Divertem (Beetlejuice)</li>
                        <li>1989 - Batman</li>
                        <li>1990 - Edward, Mãos de Tesoura (Edward Scissorhands)</li>
                        <li>1992 - Batman, O Retorno (Batman Returns)</li>
                        <li>1993 - O Estranho Mundo de Jack (Tim Burton's The Nightmare Before Christmas)</li>
                        <li>1994 - Ed Wood</li>
                        <li>1994 - Um Gaiato no Navio (Cabin Boy)</li>
                        <li>1995 - Batman Eternamente (Batman Forever)</li>
                        <li>1996 - Marte Ataca! (Mars Attacks!)</li>
                        <li>1996 - James e o Pêssego Gigante (James and the Giant Peach)</li>
                        <li>1999 - A Lenda do Cavaleiro sem Cabeça (Sleepy Hollow)</li>
                        <li>2000 - The World of Stainboy (Curta metragem)</li>
                        <li>2001 - Planeta dos Macacos ( Planet of the Apes)</li>
                        <li>2003 - Peixe Grande e suas Histórias Maravilhosas (Big Fish)</li>
                        <li>2005 - A Fantástica Fábrica De Chocolate (Charlie and the Chocolate Factory)</li>
                        <li>2005 - De Tim Burton, A Noiva Cadáver (Tim Burton's Corpse Bride)</li>
                        <li>2006 - Bones (Videoclipe da banda The Killers)</li>
                        <li>2007 - Sweeney Todd, O Barbeiro Demoníaco da Rua Fleet (Sweeney Todd: The Demon Barber of Fleet Street)</li>
                        <li>2009 - 9, A Salvação (9)</li>
                        <li>2010 - Alice no País das Maravilhas (Alice In Wonderland)</li>
                        <li>2012 - Sombras da Noite (Dark Shadows)</li>
                        <li>2012 - Abraham Lincoln - Caçador de Vampiros (Abraham Lincoln: Vampire Hunter)</li>
                        <li>2012 - Made From Ox Gut - Adaptação de Curta-Metragem de Von Chrow</li>
                        <li>2012 - Frankenweenie</li>
                        <li>2012 - Here With Me (Videoclipe da banda The Killers)</li>
                        <li>2014 - Big Eyes</li>
                        <li>2016 - Miss Peregrine's Home for Peculiar Children</li>
                    </ul>
                </td>
            </tr>
        </table>
        <hr>
        <a href="index.html">Voltar para a biografia</a>
    </body>
</html>